{
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=dev node server.js"
    },
    "main": "index.js",
    "private": true,
    "dependencies": {
        "arwes": "^1.0.0-alpha.5",
        "express": "^4.16.4",
        "next": "^7.0.2",
        "next-routes": "^1.4.2",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-scripts": "^2.1.2"
    }
}